/*   VARIABLES
-------------------------*/
:root {
  --tile-color: rgba(217, 217, 217, 0.5);
  --tile-color-hover: rgba(217, 217, 217, 0.7);
  --todo-red: rgba(233, 173, 173, 1);
  --todo-green: rgba(173, 233, 173, 1);
  --todo-blue: rgba(173, 173, 233, 1);
  --cta-hover: rgba(255, 255, 255, 0.5);
}

/*   GENERAL STYLES
-------------------------*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Commissioner', sans-serif;
  font-size: 1em;
}

h1,
h2,
h3 {
  font-family: 'Fraunces', serif;
  color: white;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}


/*   HERO STYLES 
-------------------------*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./images/main-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  position: absolute;
  height: 100vh;
  width: 100vw;
}



/*   CTA STYLES
-------------------------*/
.cta {
  background-color: white;
  color: black;
  padding: 5px 40px;
  font-weight: bold;
  font-family: 'Commissioner', sans-serif;
  text-decoration: none;
}

.cta-about {
  position: relative;
  top: -1.5em;
}

.cta-about:hover {
  background-color: var(--cta-hover);
}

/*   HEADER STYLES 
-------------------------*/
.App-header {
  position: absolute;
  top: 7em;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 14px;
  width: 85vw;
}

.grid-item {
  padding: 10px 0 0 0;
  background-color: var(--tile-color);
}

.todo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px; 
  padding: 14px!important;
}

.todo-tile {
  white-space: nowrap;
  padding: 10px;
}

.todo-tile:hover {
  opacity: 0.7;
  cursor: pointer;
}

.todo-red {background-color: var(--todo-red);}
.todo-blue {background-color: var(--todo-blue);}
.todo-green {background-color: var(--todo-green);}



/*   H1 STYLES */
h1 {
  position: relative;
  font-weight: bold;
  font-size: 2.3em;
  top: -0.7em;
  text-decoration: underline;
}

/*  H2 STYLES */
h2 {
  position: relative;
  font-weight: bold;
  font-size: 1.5em;
  top: -0.7em;
}

/*  INPUT STYLES */
input {
  position: relative;
  top: -1em;
  padding: 8px 20px;
  width: 44vw;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-radius: 0px;
  box-sizing: border-box;
  background-color: none;
  font-family: 'commissioner', sans-serif;
  font-size: 1em;
  color: black;
}

/*   WEATHER STYLES
-------------------------*/
.weather-container {
  position: absolute;
  width: 100vw;
  text-align: center;
}

.weather-icon {
  position: relative;
 /*  background-image: url("./images/icon-sun.svg"); */
  background-position: center;
  background-repeat: no-repeat;
  height: 45px;
  left: 0;
  top: .5em;
  width: 45px;
  margin-right: 2em;
  margin-left: 1.5em;
}

.weather-container p {
  position: relative;
  top: 0;
  left: -1em;
  font-size: 1em;
  font-family: 'commissioner', 'sans-serif';
  color: white;
  letter-spacing: .2em;
  white-space: nowrap;
}

.weather-container > *{
  display: inline-block;
}

.weather-temp {
  margin-right: 1.5em;
  font-weight: bold;
}


/*   FOOTER STYLES 
-------------------------*/
footer {
  width: 85vw;
  position: absolute;
  bottom: 0em;
  color: white;
  text-align: center;
  left: 50%;
  transform: translate(-50%);
  font-family: 'commissioner', sans-serif;
}



@media only screen and (min-width: 1000px) {
  .grid-container {
    width: 40vw;
    /* gap: 30px; */
  }
  input {
    width: 30vw;
  }
  .todo-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .weather-container p {
    letter-spacing: .3em;
    font-size: 1.3em;
  }
}